<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes</title>

    <style type="text/css">

        #principal {
            border: 5px solid red;
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: right;
        }



    </style>
</head>

<body>

    <div id="principal">
    
    <div class="conteudo">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci magna, pretium sed eros non, congue 
    vulputate tortor. Phasellus malesuada enim non elit iaculis iaculis et eu felis. Integer quis cursus 
    sem, sed ultricies augue. Morbi gravida iaculis arcu, ut eleifend ante mollis vel. Quisque sed velit 
    mattis, vehicula eros sit amet, semper nunc. Fusce magna magna, malesuada ut nunc a, suscipit vestibulum 
    ante. Donec vel odio suscipit, bibendum massa et, malesuada felis.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci magna, pretium sed eros non, congue 
    vulputate tortor. Phasellus malesuada enim non elit iaculis iaculis et eu felis. Integer quis cursus 
    sem, sed ultricies augue. Morbi gravida iaculis arcu, ut eleifend ante mollis vel. Quisque sed velit 
    mattis, vehicula eros sit amet, semper nunc. Fusce magna magna, malesuada ut nunc a, suscipit vestibulum 
    ante. Donec vel odio suscipit, bibendum massa et, malesuada felis.
    </p>

    <div class="clear"></div>

    </div>

    <!--
    <p class="clear">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci magna, pretium sed eros non, congue 
    vulputate tortor. Phasellus malesuada enim non elit iaculis iaculis et eu felis. Integer quis cursus 
    sem, sed ultricies augue. Morbi gravida iaculis arcu, ut eleifend ante mollis vel. Quisque sed velit 
    mattis, vehicula eros sit amet, semper nunc. Fusce magna magna, malesuada ut nunc a, suscipit vestibulum 
    ante. Donec vel odio suscipit, bibendum massa et, malesuada felis.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci magna, pretium sed eros non, congue 
    vulputate tortor. Phasellus malesuada enim non elit iaculis iaculis et eu felis. Integer quis cursus 
    sem, sed ultricies augue. Morbi gravida iaculis arcu, ut eleifend ante mollis vel. Quisque sed velit 
    mattis, vehicula eros sit amet, semper nunc. Fusce magna magna, malesuada ut nunc a, suscipit vestibulum 
    ante. Donec vel odio suscipit, bibendum massa et, malesuada felis.
    </p>
    -->
    
</body>

</html>