<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes na prática</title>

    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>
<body>

    <div id="principal"> <!-- início da div principal -->

        <div id="noticias"> <!-- Início da div de notícias -->
            
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href="http://">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href="http://">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href="http://">Veja mais</a>
            </div>

        </div> <!-- Fim da div de notícias -->

        <div class="clear"></div>

        <div> <!-- Início da div de fotos -->

            <div class="imagem-galeria">
                <img src="images/imagem1.png">
                <p>Resumo Imagem 1</p>
            </div>

            <div class="imagem-galeria">
                <img src="images/imagem2.png">
                <p>Resumo Imagem 2</p>
            </div>

            <div class="imagem-galeria">
                <img src="images/imagem3.png">
                <p>Resumo Imagem 3</p>
            </div>

            <div class="imagem-galeria">
                <img src="images/imagem4.png">
                <p>Resumo Imagem 4</p>
            </div>

            <div class="imagem-galeria">
                <img src="images/imagem5.png">
                <p>Resumo Imagem 5</p>
            </div>

        </div> <!-- Fim da div de fotos -->

    </div><!-- Fim da div principal -->
    
</body>
</html>